# StreamApp

./: .babelrc  .classpath  .gitignore  .npmignore  .project  .travis.yml  README.md  api-extractor.json  cam_play.html  codecov.yml  codesigning.asc.enc  karma.conf.cjs  mvn-settings.xml  package-lock.json  package.json  pom.xml  redeploy.sh  rollup.config.browser.cjs  rollup.config.js  rollup.config.module.cjs  rollup.config.module.js  tsconfig.json
.github/workflows/: js-test.yaml  main.yaml  release-package.yml  release-snapshot.yml  run-js-test.yml  update-embedded-player.yml
TSsample/: sample.html  sample.js  sample.js.map  sample.ts  tsconfig.json
doc/: compile_webrtc.md
embedded-player/: cameraControl.js  embedded-player.js  package-lock.json  package.json  rollup.config.module.cjs
src/main/: .npmignore
src/main/java/io/antmedia/: SecurityConfiguration.java
src/main/java/io/antmedia/enterprise/streamapp/: AMSEndpointConfigurator.java  StreamApplication.java  WebSocketConfig.java  WebSocketLocalHandler.java  WebSocketSignalingLocalHandler.java
src/main/js/: draw-desktop-with-camera-source-worker.js  embedded-player.js  fetch.stream.js  index.js  media_manager.js  peer_stats.js  soundmeter.js  stream_merger.js  utility.js  video-effect.js  volume-meter-processor.js  webrtc_adaptor.js  websocket_adaptor.js
src/main/js/player/: README.md  api-extractor.json  karma.conf.cjs  package-lock.json  package.json  rollup.config.browser.cjs  rollup.config.module.cjs  tsconfig.json
src/main/js/player/src/: embedded-player.js  index.js
src/main/js/player/test/: embedded-player.test.js
src/main/js/sdk/: media_manager.js  soundmeter.js
src/main/webapp/: .gitignore  .npmignore  360_live.html  DeepAR.html  audio_player.html  audio_publish.html  cam_play.html  camera_plus_screen.html  canvas-player.html  canvas-publish.html  chat.html  conference-deprecated.html  conference-enter.html  conference-room.html  conference.html  custom_video_source_demo.html  datachannel.html  datachannel_example.html  embededplay.html  extension.html  index-new.html  index.d.ts  index.html  mcu.html  merge_streams.html  multipeerplay.html  multitrack-conference-experimental.html  multitrack-conference.html  multitrack-play.html  multitrackplayer.html  peer.html  play.html  play_embed.html  player.html  player_with_timestamp.html  publish_webrtc_deep_ar_effects.html  publish_webrtc_virtual_background.html  publish_with_timestamp.html  push-notification-register-and-send-draft.html  rtmp_srt_publish_and_play.html  (+8 more)
src/main/webapp/WEB-INF/: ant-media-web.xml  ant-web.properties  ant-web.xml  red5-web.properties  red5-web.xml  web.xml
src/main/webapp/css/: common.css  player.css  samples.css  style.css  style.css.map  style.scss  videojs-webrtc-plugin.css
src/main/webapp/js/: .gitignore  PeerStats.js  SimpleWhipClient.js  analytics.js  canvas-designer-widget.js  canvas-designer.html  canvas-designer.js  embedded-player.js  fetch.js  fetch.stream.js  index.d.ts  index.js  loglevel.min.js  main.js  media_manager.js  newtest.js  peer_stats.js  soundmeter.js  stream_merger.js  utility.js  video-effect.js  videojs-webrtc-plugin.js  volume-meter-processor.js  webrtc_adaptor.js  websocket_adaptor.js
src/main/webapp/js/Deepar/effects/: Vendetta_Mask.deepar
src/main/webapp/js/Deepar/js/: deepar.d.ts  deepar.esm.js
src/main/webapp/js/Deepar/wasm/: libxzimgPoseEstimation.wasm
src/main/webapp/samples/: datachannel_only_webrtc_frame.html  multitrack-conference-frame.html  play_audio.html  play_webrtc.html  publish_audio.html  publish_webrtc.html  publish_webrtc_deep_ar_effects_frame.html  publish_webrtc_new.html  publish_webrtc_virtual_background_frame.html  rtmp_srt_publish_and_play_sample.html
src/main/webapp/typescript-multitrack-conference-sample/: app.ts  multitrack-conference.html  package-lock.json  package.json
src/test/js/: embedded-player.test.js  fetch.stream.test.js  media_manager.test.js  package-lock.json  package.json  soundmeter.test.js  stream.merger.test.js  utility.test.js  webrtc_adaptor.test.js
src/test/js/test/: embedded-player.test.js  media_manager.test.js  selenium.spec.js  selenium.spec.removed-js  soundmeter.test.js  webrtc_adaptor.test.js
